<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="775.0" prefWidth="1280.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <buttons>
                      <Button fx:id="addCustomerButton" alignment="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="214.0" text="Add Customer" />
                        <Button fx:id="updateCustomerButton" alignment="CENTER" disable="true" focusTraversable="false" layoutX="419.0" layoutY="64.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="134.0" text="Update Customer" visible="false" />
                        <Button fx:id="deleteCustomerButton" alignment="CENTER" disable="true" focusTraversable="false" layoutX="275.0" layoutY="64.0" minWidth="53.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="134.0" text="Delete Customer" visible="false" />
                    </buttons>
                  </ButtonBar>
                  <Label id="addCustomerPageHeader" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="542.0" text="Add Customer" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2">
                     <font>
                        <Font name="Tahoma" size="26.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="155.0" prefWidth="577.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="237.1428658621652" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.4286193847656" minWidth="10.0" prefWidth="230.28570556640625" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="customerAddress" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="238.0" promptText="Address" />
                        <TextField fx:id="customerPostalCode" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="148.0" promptText="Postal Code" GridPane.columnIndex="1" />
                        <TextField fx:id="customerPostalCode1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="238.0" promptText="Country" GridPane.rowIndex="1" />
                        <TextField fx:id="customerPostalCode11" disable="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="19.0" prefWidth="97.0" promptText="Division ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="279.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="264.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="customerFirstName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="236.0" promptText="First Name" />
                        <TextField fx:id="customerPhoneNumber" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="238.0" promptText="888-555-0123" GridPane.rowIndex="1" />
                        <TextField fx:id="customerPostalCode111" disable="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="19.0" prefWidth="97.0" promptText="Customer ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="customerLastName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="269.0" promptText="Last Name" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <TableView fx:id="table" prefHeight="130.0" prefWidth="649.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Name" />
                      <TableColumn prefWidth="75.0" text="Address" />
                        <TableColumn prefWidth="75.0" text="Postal Code" />
                        <TableColumn prefWidth="97.14286804199219" text="Phone Number" />
                        <TableColumn prefWidth="53.7142333984375" text="Division" />
                        <TableColumn prefWidth="75.0" text="Country" />
                    </columns>
                  </TableView>
                <!--  <ImageView fx:id="squidward" blendMode="SRC_ATOP" fitHeight="293.0" fitWidth="354.0" GridPane.rowIndex="5">
                     <image>
                        <Image url="./images/NicePng_meme-png_49478.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="patrick" fitHeight="441.0" fitWidth="425.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <image>
                        <Image url="@./images/NicePng_patrick-star-png_1311781.png" />
                     </image>
                  </ImageView>-->
               </children>
            </GridPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
